{
  "ConnectionStrings": {
    "AlloeDBConnection": "Server=(localdb)\\mssqllocaldb;Database=AlloeDB;Trusted_Connection=True;Application Name=AlloeHRMSystem"
  },

  "ConnectionString": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AlloeHRMSystem.UI-D7374704-8F5C-435F-BA4A-DDA95ECE8EF2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
